---
layout: main-template.njk
title: Geek Power - Angličtina bez výmluv
---

<h1>Rozvrh</h1>

<table class="timetable">
  <tr>
    <th class="timetable__hours">Hodina</th>
    <th class="timetable__days">Pondělí</th>
    <th class="timetable__days">Úterý</th>
    <th class="timetable__days">Středa</th>
    <th class="timetable__days">Čtvrtek</th>
  </tr>
  <tr>
    <th class="timetable__hours">09:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">10:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">11:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">12:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">13:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">14:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">15:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">16:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">17:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">18:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot--taken">X</td>
    <td class="timetable__slot">free</td>
  </tr>
  <tr>
    <th class="timetable__hours">19:00</th>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot">free</td>
    <td class="timetable__slot--taken">X</td>
    <td class="timetable__slot">free</td>
  </tr>
</table>
